[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug
[program:netopeer2-server]
command=/usr/sbin/netopeer2-server -d -v %(ENV_DEBUG_LVL_NETOPEER)s
autorestart=true
redirect_stderr=true
priority=3
[program:cfgipsec2]
command=/cfgipsec2/build/i2nsf_cfgipsec2 -v %(ENV_DEBUG_LVL_CCIPS)s
autorestart=true
redirect_stderr=true
priority=4