# [supervisord]
# nodaemon=true
# childlogdir=/var/log/supervisor

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:ietf-ipsec]
command=/cne-cfgipsec2/ietf-ipsec -c case2 -v 2
redirect_stderr=true
priority=100

[program:ipsec]
command=ipsec start --nofork --debug-all
priority=4

# [program:netconf]
# command=netopeer2-server -d -v 2
# redirect_stderr=true
# priority=4
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sysrepod]
command=/usr/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepo-plugind]
command=/usr/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=3